# Please edit the domains here to point to a tora subdomain on your server.
<VirtualHost tora.example.com:80>

  DocumentRoot /usr/lib/tora
  ServerName tora.example.com
  ServerAlias tora.example.com

  <Directory /usr/lib/tora/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>

</VirtualHost>
